THREADFLOW

joined threads are joining back the line
detached threads point to exit

main (one) ----------------------------------------> EXIT
    |                                                 ^
    |                                                 ^
    -   onclickdown (many) ---------------------------^
    |                                                 ^
    -   onclickrelease (many) ------------------------^


known problems:
- window resize breaks contains() function
   > possible solution: store given size at construction (percent from screensize)